<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/v_close"
            android:text="X"
            android:padding="5dp"
            android:background="#f00"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:id="@+id/tv_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:id="@+id/rec_msg_info"
            android:layout_gravity="bottom"
            android:gravity="bottom|right"
            android:textColor="#f00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <View
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/tv_start_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f00"
                android:padding="10dp"
                android:textSize="10sp"
                android:text="Start-server"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tv_start_publish_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f00"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="10sp"
                android:text="Start-publish_video"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tv_send_msg_play_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f00"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="10sp"
                android:text="Send_msg_play_state"
                android:textColor="@color/white" />


        </LinearLayout>

        <View
            android:background="#0f0"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:background="#f00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:background="#fff"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SurfaceView
                    android:id="@+id/sv_client"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/tv_client_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#f00"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="Show"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/tv_client_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#f00"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="Hide"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/tv_client_btnckl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#f00"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="btn-clk"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/tv_client_get_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#f00"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="get-server-state"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>